<!DOCTYPE HTML>

<meta charset="UTF-8">

<html lang="en">
    <head>
        <title>A Raft in the Digital Sea.</title>
        <link rel="icon" type="image/png" href="../Resources/Favicon.png">
        <link rel="stylesheet" href="./homepage.css">
    </head>

    <body>
        <div class = "main">
            <img src="../Resources/Logo.png" id="logo">
            <h1>"Where to, Voyager?"</h1>
            <input id="searchBar" type="search" placeholder="The Internet is a big place." onkeypress="search( event )">
        </div>

        <script>
            window.onload = function()
            {
                // Set the search bar's flavor text
                var flavortexts =
                [
                    "The Internet is a big place...",
                    "The seas are endless...",
                    "There's plenty of fun to be had!",
                    "Do me a favor and learn something while you're out there, will ya?",
                    "Not Youtube again!",
                    "Awaiting input...",
                    "Awaiting instruction...",
                    "Don't bring back any bugs! They might be cute, but they aren't pets!"
                ]

                var sBar = document.getElementById( "searchBar" );

                sBar.setAttribute( "placeholder", flavortexts[ ( Math.floor ( ( Math.random() * flavortexts.length ) ) ) ] );

                // Focus the search bar
                sBar.focus();
            }

            function search( e )
            {
                // Check if the "Return" key was pressed
                if ( e.keyCode == 13 && document.getElementById( "searchBar" ).value != "" )
                {
                    // Give Duckduckgo the search terms
                    window.location.assign( "https://duckduckgo.com/?q=" + encodeURIComponent( document.getElementById( "searchBar" ).value ) );
                }
            }
        </script>
    </body>
</html>
